C:\Users\USER\Desktop\FXlog\logs_1h
上記フォルダにヤフーのUSDJPYスレのログを1時間ごとに1ファイルとして、jsonl形式で保存しています
これらのレスを参照し、大衆の意見の逆のポジションを取るBOTのバックテストを行おうと思います
それにあたって、【2026年01月16日分】のログを、1ファイルずつ（1時間分ずつ）下記のルールに沿って解析し、1日分の売買サイン用のCSVファイルを1つ生成してください

【依頼内容】
ファイル内のレスのうち、  

グループL：
・USDJPYの新規ショートのエントリーをしたっぽい人のレス[is_entry]
・USDJPYの新規ロングのエントリーする予定のレートを明確にしている人のレス（「158.3でロングする予定」など）[is_entry_plan]
・USDJPYを下目線で見ている人が「含み益で調子に乗ってるっぽい」「含み益で煽ってるっぽい」レス （利確報告はむしろ反対売買なので、これに該当しない事に注意）[is_boast]
・USDJPYを下目線で見ている人の「欲望」が見られるレス（◯◯まで下がってほしい、まだまだ下がるやろ、ショートガチホで余裕、など）[is_greed]
・USDJPYのロングを恐れている、危険視しているような発言のレス（ポジションの有無は問わない）  [is_fear]
・USDJPYのロングが怖くなる、危険になると感じるレートを明確にしているレス [is_fear_plan]（「157.10割ったら流石にもうロングはないな」など。「157.10を割るのが怖い」はis_fearサインであり、飽くまで「もし割った場合はエントリーが怖い」がis_fear_planであるという区別が必要な事に注意）
・USDJPYのロングを損切したようなレス[is_stop]（未来の損切予定に言及するレスではなく、飽くまでその時点で損切した事を報告するようなニュアンスのみを対象にする事）
・USDJPYのロングの損切する予定のレートを明確にしているレス[is_stop_plan]（「157.80割ったらロング損切る」など）
・USDJPYのロングでロスカットされたようなレス[is_lc]（未来のロスカ予定に言及するレスではなく、飽くまでその時点でロスカした事を報告するようなニュアンスのみを対象にする事）
・USDJPYのロングをロスカットする予定のレートを明確にしているレス[is_lc_plan]（「156.80割ったらロングロスカしちゃう」など）
・USDJPYのロングを利確したようなレス[is_tp]（未来の利確予定に言及するレスではなく、飽くまでその時点で利確した事を報告するようなニュアンスのみを対象にする事）
・USDJPYのショートを利確する予定のレートを明確にしているレス（「156.60まで下がったら利確する予定」など）[is_tp_plan]

グループS：
・USDJPYの新規ロングのエントリーをしたっぽい人のレス[is_entry]
・USDJPYの新規ショートのエントリーする予定のレートを明確にしている人のレス（「159.3でショートする予定」など）[is_entry_plan]
・USDJPYを上目線で見ている人が「含み益で調子に乗ってるっぽい」「含み益で煽ってるっぽい」レス  （利確報告はむしろ反対売買なので、これに該当しない事に注意）[is_boast]
・USDJPYを上目線で見ている人の「欲望」が見られるレス（◯◯まで上がってほしい、まだまだ上がるやろ、ロングまだ余裕でガチホ、など）[is_greed]
・USDJPYのショートを恐れている、危険視しているような発言のレス（ポジションの有無は問わない。飽くまでその時点でのエントリーを恐れている、危険視している）   [is_fear]
・USDJPYのショートが怖くなる、危険になると感じるレートを明確にしているレス[is_fear_plan]（「158.50超えたらショート怖い」など。「158.50を超えるのが怖い」はis_fearサインであり、飽くまで「もし超えた場合はエントリーが怖い」がis_fear_planであるという区別が必要な事に注意）
・USDJPYのショートを損切したようなレス[is_stop]（未来の損切予定に言及するレスではなく、飽くまでその時点で損切した事を報告するようなニュアンスのみを対象にする事）
・USDJPYのショートの損切する予定のレートを明確にしているレス[is_stop_plan]（「158.20超えたらショート損切る」など）
・USDJPYのショートでロスカットされたようなレス[is_lc]（未来のロスカ予定に言及するレスではなく、飽くまでその時点でロスカした事を報告するようなニュアンスのみを対象にする事）
・USDJPYのショートをロスカットする予定のレートを明確にしているレス[is_lc_plan]（「159.80超えたらショートロスカしちゃう」など）
・USDJPYのショートを利確したようなレス[is_tp]（未来の利確予定に言及するレスではなく、飽くまでその時点で利確した事を報告するようなニュアンスのみを対象にする事）
・USDJPYのロングを利確する予定のレートを明確にしているレス（「159.60に利確指値置いてる」など）[is_tp_plan]

上記のいずれかに「明確に」かつ「短期的に（イメージとしては目先数分~4時間程度の値動きについて言及しているようなレス）」該当するレスをそれぞれ洗い出してください
（数は問いません。1件もなければないでOK）

洗い出しが終わったら、グループLをBUY、グループSをSELLのサインとして、下記のフォーマットに沿ってCSVファイルを生成してください
（下記は飽くまで例なので2行目以降を書き換えてOKです）

datetime,symbol,side,entry_type,entry_price,is_entry,is_entry_plan,is_boast,is_fear,is_fear_plan,is_greed,is_stop,is_stop_plan,is_lc,is_lc_plan,is_tp,is_tp_plan
2026.01.06 09:02,USDJPY,SELL,INSTANT,,1,0,0,0,0,0,0,0,0,0,0,0
2026.01.06 09:05,USDJPY,BUY,INSTANT,,0,0,0,1,0,0,0,0,0,0,0,0
2026.01.06 09:08,USDJPY,SELL,INSTANT,,0,0,1,0,0,0,0,0,0,0,0,0
2026.01.06 09:12,USDJPY,BUY,INSTANT,,0,0,0,0,0,1,0,0,0,0,0,0
2026.01.06 09:16,USDJPY,BUY,INSTANT,,0,0,0,1,0,1,0,0,0,0,0,0
2026.01.06 09:20,USDJPY,BUY,LIMIT,157.10,0,0,0,0,1,0,0,0,0,0,0,0
2026.01.06 09:25,USDJPY,BUY,LIMIT,157.80,0,0,0,0,0,0,0,1,0,0,0,0
2026.01.06 09:28,USDJPY,BUY,LIMIT,156.80,0,0,0,0,0,0,0,0,0,1,0,0
2026.01.06 09:31,USDJPY,BUY,INSTANT,,0,0,0,0,0,0,1,0,0,0,0,0
2026.01.06 09:35,USDJPY,BUY,INSTANT,,0,0,0,0,0,0,0,0,0,0,1,0
2026.01.06 09:40,USDJPY,BUY,LIMIT,158.30,0,1,0,0,0,1,0,0,0,0,0,0
2026.01.06 09:45,USDJPY,SELL,INSTANT,,0,0,0,1,0,0,0,0,0,0,0,0
2026.01.06 09:48,USDJPY,SELL,LIMIT,158.50,0,0,0,0,1,0,0,0,0,0,0,0
2026.01.06 09:52,USDJPY,SELL,LIMIT,159.30,0,1,0,0,0,0,0,0,0,0,0,0
2026.01.06 09:56,USDJPY,SELL,INSTANT,,0,0,1,0,0,1,0,0,0,0,0,0
2026.01.06 10:00,USDJPY,SELL,INSTANT,,0,0,0,0,0,0,1,0,0,0,0,0
2026.01.06 10:04,USDJPY,SELL,LIMIT,158.20,0,0,0,0,0,0,0,1,0,0,0,0
2026.01.06 10:08,USDJPY,SELL,LIMIT,159.80,0,0,0,0,0,0,0,0,0,1,0,0
2026.01.06 10:12,USDJPY,SELL,INSTANT,,0,0,0,0,0,0,1,0,1,0,0,0
2026.01.06 10:16,USDJPY,SELL,LIMIT,159.60,0,0,0,0,0,0,0,0,0,0,0,1

【CSV生成ルール】
CSVのファイル名は「usdjpy_20260116.csv」といったファイル名でお願いします
生成したCSVファイルは
C:\Users\USER\Desktop\FXlog\csv
上記のフォルダに生成してください

それぞれのレスが12種のうち[]内のタグのどれに属しているか、0or1（該当しない列を0、該当する列を1とする）で示してください
（もちろん複数選択可。例えばロスカ報告がONの行は基本的には常に損切報告もONとなるはず。）
[◯◯_plan]については、例えば「157.8超えたらS損切る」といったようなレスがあった場合に、逆に157.8周辺で指値でSエントリーをする、といったようなエントリーをしたいので、レス内で示されているレートをそのまま書いて下さい（INSTANTは即時エントリー、LIMITは指値エントリーを意味しますが、LIMITのエントリーは_plan系以外で使用しません）


【※重要】
・ログの数が多いので最低限は機械的な絞り込みをしても構わないのですが、できる限り目視で各レスの内容を解釈するようにお願いします（機械的にキーワードで絞り込むだけの洗い出しだと全く役に立たないデータになるのでやめてください）
・必ず1ファイル（1時間分のログ）ずつ丁寧に確認してください（24ファイルまとめてキーワードで絞り込みをして解釈する、といった作業方法は禁止）