C:\Users\USER\Desktop\FXlog\logs
上記フォルダ内に、ヤフー掲示板のUSDJPY板のレスを日ごとに収納しています
全ログを1日ごとに1フォルダで整理しており、1フォルダ内には1時間ごとに1ファイルのjsonl形式のファイルが存在します

{"comment_no": 4577, "comment_id": "10342809", "user_id": "c98d9a46ed657fd0a2a8b443c771027644ee02c8c35a7955996eaab1eacbdaab", "posted_at": "1月16日 23:59", "text": "俺の鼓動がうずき始めている", "part": 3291}
{"comment_no": 4576, "comment_id": "10342808", "user_id": "5f0a0855b1c709459e7d79ea2dc603adcd74f9bf749b75bacb7b36df9d85da19", "posted_at": "1月16日 23:59", "text": "考えるな、感じろ", "part": 3291}
{"comment_no": 4575, "comment_id": "10342807", "user_id": "1460f2838b882d4ccc44b6e552d4fba65d68a01876d3c506f4733fbd16a7d5db", "posted_at": "1月16日 23:59", "text": "日足半値戻しやね", "part": 3291}

各レスの内容は上記のような形になっているのですが、
・投稿日時
・レス本文
を以外の要素は一切不要なので、これら以外の要素をログから削除してほしいです。

2026-01-16 23:59	俺の鼓動がうずき始めている
2026-01-16 23:59	考えるな、感じろ
2026-01-16 23:59	日足半値戻しやね

C:\Users\USER\Desktop\FXlog\logs_1h_f
上記の場所に、日別のフォルダの名前の付け方やファイルの付け方は全く同様にして、1時間ごとの短縮版のjsonlファイルを生成してほしいです（元のファイルはそのまま残す）


usdjpy_2026011623.jsonl
まずは軽いテストとして、上記のファイルを例として今私が話した処理をやってみてください